spring.sm-datasource.url=jdbc:mysql://localhost:3306/studentManagementDB
spring.sm-datasource.username=root
spring.sm-datasource.password=Password@123

spring.cm-datasource.url=jdbc:mysql://localhost:3306/courseManagementDB
spring.cm-datasource.username=root
spring.cm-datasource.password=Password@123


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql



